# Spring-ORM-Console-Based-App

SpringORM/: pom.xml
SpringORM/src/main/java/: springormcfg.xml
SpringORM/src/main/java/com/spring/orm/: App.java
SpringORM/src/main/java/com/spring/orm/dao/: StudentDao.java
SpringORM/src/main/java/com/spring/orm/entities/: Student.java
