<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.spring.orm</groupId>
  <artifactId>SpringORM</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SpringORM</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>3.8.1</version>
      	<scope>test</scope>
    </dependency>
    <dependency>
      	<groupId>org.springframework</groupId>
      	<artifactId>spring-core</artifactId>
      	<version>5.2.24.RELEASE</version>
    </dependency>
    <dependency>
      	<groupId>org.springframework</groupId>
      	<artifactId>spring-context</artifactId>
      	<version>5.2.15.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-orm</artifactId>
    	<version>5.2.15.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>5.2.15.Final</version>
    </dependency>
<!--
     Optional Dependancies

     These dependacies are for using second level cache in hibernate, 
     because hibernate provides you only first level cache. 
     Hiernate doesn't provide us second level cache so, we use 3rd party libraries for it.
     Here we have used Ehcache for using 2nd level cache.

     This dependancy is for Hibernate and Ehcache Integration
    <dependency>
    	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-ehcache</artifactId>
    	<version>5.2.15.Final</version>
    </dependency>
    
     This dependancy is for using Ehcache in our Hibernate
    <dependency>
    	<groupId>org.ehcache</groupId>
    	<artifactId>ehcache</artifactId>
    	<version>3.9.4</version>
    </dependency> -->
    <dependency>
    	<groupId>org.postgresql</groupId>
    	<artifactId>postgresql</artifactId>
    	<version>42.2.22</version>
    </dependency>
  </dependencies>
</project>
